spring.application.name=ProductoraMusical
# configuración para la conexión a la BD

# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/colegio_noche
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_Proyecto_Musical

# spring.datasource.username=root
spring.datasource.username=freedb_joaquin123

# spring.datasource.password=
spring.datasource.password=w!S7jG&PEnCqvgz

 spring.sql.init.mode=never
 #spring.sql.init.schema-locations=classpath:sql/DDL.sql 
 #spring.sql.init.data-locations=classpath:sql/DML.sql


# para login de proyecto
## spring.security.user.name=root
## spring.security.user.password=?@17jAy37Hh#